{
	"id": "fleur-pdf-mobile",
	"name": "FleurPDF Mobile",
	"version": "0.6.0",
	"minAppVersion": "1.7.2",
	"description": "Mobile handwriting annotation for FleurPDF. Experimental build, install via BRAT.",
	"author": "gibsonchan-5",
	"isDesktopOnly": false
}
